snippet html
	<!DOCTYPE HTML>
	<html>
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>${1}</title>
	<link rel="stylesheet" type="text/css" charset="utf-8" href="/web/css/reset.v3.1.1.css" />
	<link rel="stylesheet" type="text/css" charset="utf-8" href="/web/css/global.css" />
	</head>
	<body>

	${2}
	<script type="text/javascript" charset="utf-8" src="/web/scripts/lib/jquery.v1.9.0.min.js"></script>
	<script type="text/javascript" charset="utf-8" src="/web/scripts/lib/sea.js"></script>
	<script type="text/javascript">
	seajs.config({
		charset: 'utf-8',
		timeout: 20000,
		debug: 2
	});
	seajs.use([
		'../scripts/common/es5'
	]);
	</script>
	</body>
	</html>
snippet script:src
	<script type="text/javascript" charset="utf-8" src="${1}"></script>
snippet mod
	#*
	模块：${1}
	作者：
	修改：
	*#
	<div id="${1}">
		<div class="hd"></div>
		<div class="bd"></div>
		<div class="ft"></div>
	</div>
