snippet define
	/**
	 * @author liangxiao
	 * @version [v1.0]
	 * @description
	 */

	/*jslint browser: true, vars: true, nomen: true, indent: 4, maxlen: 80, plusplus: true, sloppy: true*/
	/*global define: true, $: true, App: true */
	define(function (require, exports, module) {
		'use strict';

		${1}
	});
snippet log
	console.log(${1});
snippet mod
	var Mod = {
		init: function () {
		${1}
		}
	};
	Mod.init();
snippet ajax
	$.ajax({
		cache: false,
		dataType: 'json',
		timeout: 30000,
		type: 'GET',
		url: '',
		success: function (data) {
		},
		error: function (xhr) {
		}
	});
snippet time
	var __b = +new Date();
	console.log(+new Date() - __b);
